<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 실습t</title>
    <style>
    table, tr, th, td {
        border: 1px solid black;
        font-size: 13px;
    }
    /* style의 주석 Ctrl+/키 조합*/
    /* 테이블태그의 테두리 이중선 1개의 선으로 병합 */
    table {
      border-collapse: collapse;
    }
    header, nav, section, aside, footer {
        border:1px dotted black
    }
    </style>
    <style>
        /* css: cascade계층형 stylw shhet 계층형 스타일 표 */
        header > h1 ,footer > h1 { text-align: center;}
        nav { display: block; height: 60px;}
        nav > ul > li {
            float:left; margin-right: 20px ;
        }
        div.contents { 
            /* 내부의 컨텐츠 기준되는 외부에 요소에 관계형
            포지션 추가 */
            position: relative;
            overflow: hidden;
        }
        section { width: 79%; display: inline-block
            }
        section > article { 
            margin: 10px 20px;
            border:1px solid skyblue }
        aside {width: 20%; display: inline-block;
            height:100%;
            right:0px;
            position:absolute;
            }
        
            
        </style>
</head>
<body>
    <!-- 테이블 태그제어: 셀병합
    table, tr(table row줄), td(table data칸)
    -->
<!-- header, nav, section, artcle, aside, footer -->
<header>
    <h1>hader</h1>
</header>
<nav>
    <ul>
        <li><a href="#">meun1</a> </li>
        <li><a href="#">menu2</a> </li>
        <li><a href="#">menu3</a> </li>
    </ul>
</nav>
<div class="contents">
<section>
    <h2>sction</h2>
    <article>
        <h2>article1</h2>
    </article>
    <article>
        <h2>article2</h2>
    </article>
</article>
</section>
<aside>
    <h2>aside</h2>
</aside>
</div>
<footer>
    <h2>footer</h2>
</footer>

    <table>
        <tr>
            <th>순번</th>
            <th>책이름</th>
            <th>가격</th>
            <th>판매량</th>
            <th>판매액</th>
        </tr>
        <tr>
            <td>1</td>
            <td>HTML</td>
            <td>7,000</td>
            <td rowspan="2">1,000</td>
            <td>7,000,0000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>JS</td>
            <td>7,000</td>
            <!-- <td>1,000</td> -->
            <td>7,000,000</td>
        </tr>
        <tr>
            <td colspan="4">합계</td>
            <!-- colspan 가로칸 병합 -->

            <td>14,000,000</td>
        </tr>
    </table>
    <!-- 폼 태그 사용 엘리먼튼:form태그, input태그 -->
    <!-- 액션-데이터자료전송(메서드:방법), radio(file), submit -->
    <form action="htmm5.htm">
        <input type="text" name="text" id="">
        <input type="password" name="password" id="">
        <input type="date" name="date" id="">
        <input type="color" name="color" id="">
        <input type="radio" name="radio" id="">
        <input type="radio" name="radio" id="">
        <!-- 라디오버튼은 2이상중에 1개만 선택, name이 같음 -->
        <input type="checkbox" name="checkbox1" id="">
        <input type="checkbox" name="checkbox2" id="">
        <!-- 체크박스 2이상중에 2개이상선택가능, name  다름 -->
        <input type="file" name="file" id="">
        <input type="file" name="file" id="">
        <textarea name="textarea" id="" cols="30" rows="10"></textarea>
        <input type="button" value="버튼">
        <input type="reset" value="입력취소">
        <input type="submit" value="서밋">
        <!-- 서밋- 전송 -->
    </form>
    <!-- 유튜브영상 삽입 iframe -->
    <iframe width="100%" height="300" src="https://www.youtube.com/embed/gCmfWDQ07gk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <!-- 컨텐츠 경로... 상대경로, 절대경로-->
    <img style="width: 100%;" src="img/rose.jpg" alt="액박일때 표시할 내용이 여기에">
    <img style="width: 100%;" src="/test/img/rose.jpg" alt="액박일때 표시할 내용이 여기에">
    <!-- 영역지정 div : division 가상링크 #으로 생성-->
    <div style="background-color: aqua;">
        <a href="#">네이버</a>
        <a href=" #">다음
        <a href="#">네이트</a>
        </a>
    </div>
    <!-- 리스트형 2가지: ol(ordered List 정렬된 리스트), ul(unordered List 비정렬) -->
    <ol type="i">
        <li>헬로 html</li>
        <li>헬로 html</li>
        <li>헬로 html</li>
        <li>헬로 html</li>

    </ol>

    <ul>
        <li>헬로 html</li>
        <li>헬로 html</li>
        <li>헬로 html</li>
    </ul>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>1</td>
                <td>통신·방송의 시설기준과 신문의 기능을 보장하기 위하여 필요한 사항은 법률로 정한다.</td>
                <td>안중근</td>
            </tr>
            <tr>
                <td>2</td>
                <td>국가는 과학기술의 혁신과 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력하여야 한다.</td>
                <td>홍익한</td>
            </tr>
            <tr>
                <td>3</td>
                <td>계엄을 선포한 때에는 대통령은 지체없이 국회에 통고하여야 한다.</td>
                <td>조려</td>
            </tr>
        
            <tr>
                <td>4</td>
                <td>모든 국민은 인간다운 생활을 할 권리를 가진다. 국회의원은 법률이 정하는 직을 겸할 수 없다.</td>
                <td>박혁거세</td>
            </tr>   
            <tr>
                <td>5</td>
                <td>모든 국민은 인간으로서의 존엄과 가치를 가지며, 행복을 추구할 권리를 가진다. 국가는 개인이 가지는 불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다.</td>
                <td>김시민</td>
            </tr>
        </tbody>
        </table>
        <!-- <H20, X2 아래첨자, 위첨자 로 보이게 -->
            <p>H<sub>2</sub>0</p>
            <p>x<sup>2</sup>=4</p>
    <!-- 로렘 입숨(립숨)은 작업한공간에 채울내용을 자동으로 생성해주는 기능 -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad doloremque ex minima est alias officiis error repudiandae, ratione sint, delectus eos corrupti earum! Deserunt unde quisquam officiis dicta ipsa autem.</p>
    <!-- html:5콜론, ;세미콜론  -->
    <!-- h헤더태그 약자 글 제목에 표시 -->
    <!-- 줄바꿈이 이루어지는 영역태그 블럭영역 -->
    <!-- 줄바꿈이 이루어지지 않는 영역은 인라인블럭영역 -->
    <!--도메인(사람이확인) == IP주소(컴퓨터시스템) -->
    <!-- 매칭(묶어줌) = 바인딩(묶어줌)-->
    <!-- 색상(color) : red, blue , skyblue, black  -->
    <!-- 컴퓨터의색상(color): #ff(red)-00-(blue)-00(green): #16진수:
    예, 흰색:ffffff = #fff = white = 함수 rgb(255, 255, 255)-->
    <!-- #16진수: 빛의 3가지 색상(3원생) 빛은 더하면 희색으로변함
         참고로, 물감은 더하면 검은색으로 변함 -->
    <!-- 16진수: 0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f=총16개 -->
   <span style="color: rgb(18, 243, 29);">헬로우 html</span>
   <span>헬로우 html</span>
   <hr>
   <br>
   <br><br>
   <p>헬로 html</p>
   <p>헬로 html2</p>
   <h3>헬로 html</h3>
   <h4>헬로 html</h4>
   <h5>헬로 html</h5>
   <h6>헬로 html</h6> 
</body>
</html>