--------------------------------------------------------
--  파일이 생성됨 - 월요일-6월-07-2021   
--------------------------------------------------------
DROP TABLE "XE"."TBL_MEMBER" cascade constraints;
DROP TABLE "XE"."TBL_REPLY" cascade constraints;
DROP TABLE "XE"."TBL_BOARD_TYPE" cascade constraints;
DROP TABLE "XE"."TBL_BOARD" cascade constraints;
DROP TABLE "XE"."TBL_ATTACH" cascade constraints;
--------------------------------------------------------
--  DDL for Table TBL_MEMBER
--------------------------------------------------------

  CREATE TABLE "XE"."TBL_MEMBER" 
   (	"USER_ID" VARCHAR2(50 BYTE), 
	"USER_PW" VARCHAR2(255 BYTE), 
	"USER_NAME" VARCHAR2(255 BYTE), 
	"EMAIL" VARCHAR2(255 BYTE), 
	"POINT" NUMBER(11,0), 
	"ENABLED" NUMBER(1,0), 
	"LEVELS" VARCHAR2(50 BYTE), 
	"REG_DATE" TIMESTAMP (6), 
	"UPDATE_DATE" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "XE"."TBL_MEMBER"."USER_ID" IS '회원고유ID';
   COMMENT ON COLUMN "XE"."TBL_MEMBER"."USER_PW" IS '회원로그인암호(스프링시큐리티)';
   COMMENT ON COLUMN "XE"."TBL_MEMBER"."USER_NAME" IS '회원이름';
   COMMENT ON COLUMN "XE"."TBL_MEMBER"."EMAIL" IS '회원이메일';
   COMMENT ON COLUMN "XE"."TBL_MEMBER"."POINT" IS '회원포인트';
   COMMENT ON COLUMN "XE"."TBL_MEMBER"."ENABLED" IS '로그인승인여부';
   COMMENT ON COLUMN "XE"."TBL_MEMBER"."LEVELS" IS ' 회원권한(ROLE_ADMIN,ROLE_USER)';
   COMMENT ON COLUMN "XE"."TBL_MEMBER"."REG_DATE" IS '등록일시';
   COMMENT ON COLUMN "XE"."TBL_MEMBER"."UPDATE_DATE" IS '수정일시';
   COMMENT ON TABLE "XE"."TBL_MEMBER"  IS '회원관리테이블';
--------------------------------------------------------
--  DDL for Table TBL_REPLY
--------------------------------------------------------

  CREATE TABLE "XE"."TBL_REPLY" 
   (	"RNO" NUMBER(11,0), 
	"REPLY_TEXT" VARCHAR2(255 BYTE), 
	"REPLYER" VARCHAR2(50 BYTE), 
	"REG_DATE" DATE, 
	"UPDATE_DATE" DATE, 
	"BNO" NUMBER(11,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "XE"."TBL_REPLY"."RNO" IS '댓글고유번호(자동증가AI)';
   COMMENT ON COLUMN "XE"."TBL_REPLY"."REPLY_TEXT" IS '댓글내용';
   COMMENT ON COLUMN "XE"."TBL_REPLY"."REPLYER" IS '댓글작성자ID';
   COMMENT ON COLUMN "XE"."TBL_REPLY"."REG_DATE" IS '댓글생성일';
   COMMENT ON COLUMN "XE"."TBL_REPLY"."UPDATE_DATE" IS '수정일';
   COMMENT ON COLUMN "XE"."TBL_REPLY"."BNO" IS '게시물관리고유값 외래키';
   COMMENT ON TABLE "XE"."TBL_REPLY"  IS '댓글관리테이블';
--------------------------------------------------------
--  DDL for Table TBL_BOARD_TYPE
--------------------------------------------------------

  CREATE TABLE "XE"."TBL_BOARD_TYPE" 
   (	"BOARD_TYPE" VARCHAR2(20 BYTE), 
	"BOARD_NAME" VARCHAR2(50 BYTE), 
	"BOARD_SUN" NUMBER(11,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "XE"."TBL_BOARD_TYPE"."BOARD_TYPE" IS '게시판타입(NOTICE,GALLERY등)';
   COMMENT ON COLUMN "XE"."TBL_BOARD_TYPE"."BOARD_NAME" IS '한글게시판이름';
   COMMENT ON COLUMN "XE"."TBL_BOARD_TYPE"."BOARD_SUN" IS '게시판출력순서';
   COMMENT ON TABLE "XE"."TBL_BOARD_TYPE"  IS '게시판생성관리(NOTICE.GALLERY등등)';
--------------------------------------------------------
--  DDL for Table TBL_BOARD
--------------------------------------------------------

  CREATE TABLE "XE"."TBL_BOARD" 
   (	"BNO" NUMBER(11,0), 
	"TITLE" VARCHAR2(255 BYTE), 
	"CONTENT" CLOB, 
	"WRITER" VARCHAR2(50 BYTE), 
	"VIEW_COUNT" NUMBER(11,0), 
	"REPLY_COUNT" NUMBER(11,0), 
	"REG_DATE" TIMESTAMP (6), 
	"UPDATE_DATE" TIMESTAMP (6), 
	"BOARD_TYPE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("CONTENT") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

   COMMENT ON COLUMN "XE"."TBL_BOARD"."BNO" IS '게시판고유번호(자동증가처리)';
   COMMENT ON COLUMN "XE"."TBL_BOARD"."TITLE" IS '게시물제목';
   COMMENT ON COLUMN "XE"."TBL_BOARD"."CONTENT" IS '글내용';
   COMMENT ON COLUMN "XE"."TBL_BOARD"."WRITER" IS '글작성자ID';
   COMMENT ON COLUMN "XE"."TBL_BOARD"."VIEW_COUNT" IS '글조회수카운터';
   COMMENT ON COLUMN "XE"."TBL_BOARD"."REPLY_COUNT" IS '댓글카운트';
   COMMENT ON COLUMN "XE"."TBL_BOARD"."REG_DATE" IS '게시물등록일시';
   COMMENT ON COLUMN "XE"."TBL_BOARD"."UPDATE_DATE" IS '수정일시';
   COMMENT ON TABLE "XE"."TBL_BOARD"  IS '게시물관리테이블';
--------------------------------------------------------
--  DDL for Table TBL_ATTACH
--------------------------------------------------------

  CREATE TABLE "XE"."TBL_ATTACH" 
   (	"SAVE_FILENAME" VARCHAR2(255 BYTE), 
	"REAL_FILE_NAME" VARCHAR2(255 BYTE), 
	"REG_DATE" DATE, 
	"BNO" NUMBER(11,0), 
	"SAVE_FILE_NAME" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "XE"."TBL_ATTACH"."SAVE_FILENAME" IS '물리적으로저장되는파일명(해시데이터)';
   COMMENT ON COLUMN "XE"."TBL_ATTACH"."REAL_FILE_NAME" IS '한글파일명으로UI에서보이게';
   COMMENT ON COLUMN "XE"."TBL_ATTACH"."REG_DATE" IS '등록일자';
   COMMENT ON COLUMN "XE"."TBL_ATTACH"."BNO" IS '부모테이블의고유키';
   COMMENT ON COLUMN "XE"."TBL_ATTACH"."SAVE_FILE_NAME" IS '물리적으로저장되는파일명(해시데이터)';
   COMMENT ON TABLE "XE"."TBL_ATTACH"  IS '첨부파일관련테이블';
REM INSERTING into XE.TBL_MEMBER
SET DEFINE OFF;
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user1','1234','사용자1','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:11:51.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:11:51.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user2','1234','사용자2','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:11:52.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:11:52.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user3','1234','사용자3','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:11:53.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:11:53.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user4','1234','사용자4','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:11:54.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:11:54.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user5','1234','사용자5','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:11:55.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:11:55.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user6','1234','사용자6','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:11:56.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:11:56.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user7','1234','사용자7','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:11:57.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:11:57.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user8','1234','사용자8','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:11:58.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:11:58.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user9','1234','사용자9','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:11:59.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:11:59.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user10','1234','사용자10','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:00.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user11','1234','사용자11','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:01.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:01.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user12','1234','사용자12','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:02.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:02.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user13','1234','사용자13','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:03.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:03.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user14','1234','사용자14','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:04.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:04.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user15','1234','사용자15','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:05.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:05.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user16','1234','사용자16','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:06.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:06.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user17','1234','사용자17','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:07.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:07.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user18','1234','사용자18','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:08.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:08.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user19','1234','사용자19','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:09.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:09.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user20','1234','사용자20','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:10.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:10.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user21','1234','사용자21','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:11.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:11.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user22','1234','사용자22','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:12.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:12.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user23','1234','사용자23','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:13.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:13.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user24','1234','사용자24','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:14.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:14.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user25','1234','사용자25','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:15.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:15.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user26','1234','사용자26','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:16.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:16.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user27','1234','사용자27','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:17.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:17.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user28','1234','사용자28','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:18.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:18.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user29','1234','사용자29','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:19.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:19.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user30','1234','사용자30','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:20.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:20.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user31','1234','사용자31','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:21.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:21.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user32','1234','사용자32','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:22.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:22.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user33','1234','사용자33','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:23.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:23.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user34','1234','사용자34','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:24.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:24.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user35','1234','사용자35','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:25.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:25.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user36','1234','사용자36','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:26.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:26.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user37','1234','사용자37','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:27.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:27.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user38','1234','사용자38','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:28.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:28.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user39','1234','사용자39','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:29.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:29.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user40','1234','사용자40','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:30.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:30.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user41','1234','사용자41','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:31.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:31.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user42','1234','사용자42','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:32.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:32.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user43','1234','사용자43','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:33.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user44','1234','사용자44','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:34.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:34.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user45','1234','사용자45','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:35.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user46','1234','사용자46','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:36.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:36.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user47','1234','사용자47','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:37.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:37.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user48','1234','사용자48','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:38.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:38.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user49','1234','사용자49','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:39.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:39.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user50','1234','사용자50','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:40.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:40.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user51','1234','사용자51','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:41.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:41.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user52','1234','사용자52','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:42.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:42.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user53','1234','사용자53','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:43.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:43.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user54','1234','사용자54','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:44.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:44.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user55','1234','사용자55','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:45.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:45.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user56','1234','사용자56','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:46.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:46.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user57','1234','사용자57','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:47.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:47.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user58','1234','사용자58','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:48.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:48.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user59','1234','사용자59','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:49.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:49.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user60','1234','사용자60','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:50.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:50.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user61','1234','사용자61','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:51.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:51.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user62','1234','사용자62','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:52.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:52.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user63','1234','사용자63','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:53.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:53.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user64','1234','사용자64','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:54.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:54.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user65','1234','사용자65','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:55.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:55.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user66','1234','사용자66','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:56.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:56.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user67','1234','사용자67','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:57.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:57.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user68','1234','사용자68','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:58.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:58.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user69','1234','사용자69','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:12:59.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:12:59.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user70','1234','사용자70','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:13:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:00.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user71','1234','사용자71','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:13:01.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:01.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user72','1234','사용자72','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:13:02.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:02.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user73','1234','사용자73','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:13:03.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:03.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user74','1234','사용자74','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:13:04.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:04.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user75','1234','사용자75','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:13:05.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:05.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user76','1234','사용자76','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:13:06.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:06.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user77','1234','사용자77','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:13:07.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:07.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user78','1234','사용자78','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:13:08.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:08.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user79','1234','사용자79','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:13:09.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:09.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user80','1234','사용자80','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:13:10.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:10.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user81','1234','사용자81','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:13:11.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:11.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user82','1234','사용자82','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:13:12.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:12.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user83','1234','사용자83','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:13:13.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:13.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user84','1234','사용자84','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:13:14.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:14.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user85','1234','사용자85','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:13:15.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:15.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user86','1234','사용자86','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:13:16.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:16.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user87','1234','사용자87','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:13:17.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:17.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user88','1234','사용자88','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:13:18.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:18.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user89','1234','사용자89','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:13:19.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:19.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user90','1234','사용자90','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:13:20.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:20.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user91','1234','사용자91','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:13:21.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:21.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user92','1234','사용자92','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:13:22.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:22.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user93','1234','사용자93','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:13:23.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:23.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user94','1234','사용자94','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:13:24.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:24.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user95','1234','사용자95','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:13:25.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:25.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user96','1234','사용자96','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:13:26.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:26.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user97','1234','사용자97','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:13:27.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:27.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user98','1234','사용자98','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:13:28.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:28.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('user99','1234','사용자99','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 16:13:29.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:29.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,POINT,ENABLED,LEVELS,REG_DATE,UPDATE_DATE) values ('admin','1234','관리자100','admin@test.com',0,1,'ROLE_ADMIN',to_timestamp('21/06/07 16:13:30.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:30.000000000','RR/MM/DD HH24:MI:SSXFF'));
REM INSERTING into XE.TBL_REPLY
SET DEFINE OFF;
REM INSERTING into XE.TBL_BOARD_TYPE
SET DEFINE OFF;
Insert into XE.TBL_BOARD_TYPE (BOARD_TYPE,BOARD_NAME,BOARD_SUN) values ('notice','공지사항',1);
REM INSERTING into XE.TBL_BOARD
SET DEFINE OFF;
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (1,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (2,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (3,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (4,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (5,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (6,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (7,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (8,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (9,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (10,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (11,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (12,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (13,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (14,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (15,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (16,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (17,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (18,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (19,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (20,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (21,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (22,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (23,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (24,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (25,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (26,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (27,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (28,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (29,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (30,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (31,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (32,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (33,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (34,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (35,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (36,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (37,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (38,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (39,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (40,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (41,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (42,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (43,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (44,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (45,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (46,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (47,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (48,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (49,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (50,'게시물제목','admin',0,0,to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:13:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (51,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:14:25.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:14:25.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (52,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:14:26.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:14:26.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (53,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:14:27.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:14:27.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (54,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:14:28.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:14:28.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (55,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:14:29.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:14:29.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (56,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:14:30.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:14:30.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (57,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:14:31.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:14:31.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (58,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:14:32.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:14:32.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (59,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:14:33.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:14:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (60,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:14:34.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:14:34.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (61,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:14:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:14:35.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (62,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:14:36.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:14:36.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (63,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:14:37.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:14:37.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (64,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:14:38.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:14:38.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (65,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:14:39.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:14:39.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (66,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:14:40.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:14:40.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (67,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:14:41.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:14:41.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (68,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:14:42.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:14:42.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (69,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:14:43.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:14:43.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (70,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:14:44.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:14:44.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (71,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:14:45.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:14:45.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (72,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:14:46.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:14:46.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (73,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:14:47.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:14:47.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (74,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:14:48.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:14:48.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (75,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:14:49.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:14:49.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (76,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:14:50.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:14:50.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (77,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:14:51.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:14:51.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (78,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:14:52.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:14:52.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (79,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:14:53.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:14:53.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (80,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:14:54.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:14:54.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (81,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:14:55.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:14:55.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (82,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:14:56.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:14:56.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (83,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:14:57.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:14:57.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (84,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:14:58.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:14:58.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (85,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:14:59.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:14:59.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (86,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:15:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:15:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (87,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:15:01.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:15:01.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (88,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:15:02.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:15:02.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (89,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:15:03.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:15:03.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (90,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:15:04.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:15:04.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (91,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:15:05.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:15:05.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (92,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:15:06.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:15:06.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (93,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:15:07.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:15:07.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (94,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:15:08.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:15:08.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (95,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:15:09.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:15:09.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (96,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:15:10.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:15:10.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (97,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:15:11.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:15:11.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (98,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:15:12.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:15:12.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (99,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:15:13.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:15:13.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,BOARD_TYPE) values (100,'갤러리게시물제목','admin',0,0,to_timestamp('21/06/07 16:15:14.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 16:15:14.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
REM INSERTING into XE.TBL_ATTACH
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index TBL_MEMBER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "XE"."TBL_MEMBER_PK" ON "XE"."TBL_MEMBER" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TBL_REPLY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "XE"."TBL_REPLY_PK" ON "XE"."TBL_REPLY" ("RNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TBL_BOARD_TYPE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "XE"."TBL_BOARD_TYPE_PK" ON "XE"."TBL_BOARD_TYPE" ("BOARD_TYPE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TBL_BOARD_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "XE"."TBL_BOARD_PK" ON "XE"."TBL_BOARD" ("BNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TBL_ATTACH_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "XE"."TBL_ATTACH_PK" ON "XE"."TBL_ATTACH" ("SAVE_FILE_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table TBL_MEMBER
--------------------------------------------------------

  ALTER TABLE "XE"."TBL_MEMBER" ADD CONSTRAINT "TBL_MEMBER_PK" PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "XE"."TBL_MEMBER" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TBL_REPLY
--------------------------------------------------------

  ALTER TABLE "XE"."TBL_REPLY" ADD CONSTRAINT "TBL_REPLY_PK" PRIMARY KEY ("RNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "XE"."TBL_REPLY" MODIFY ("RNO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TBL_BOARD_TYPE
--------------------------------------------------------

  ALTER TABLE "XE"."TBL_BOARD_TYPE" ADD CONSTRAINT "TBL_BOARD_TYPE_PK" PRIMARY KEY ("BOARD_TYPE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "XE"."TBL_BOARD_TYPE" MODIFY ("BOARD_NAME" NOT NULL ENABLE);
  ALTER TABLE "XE"."TBL_BOARD_TYPE" MODIFY ("BOARD_TYPE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TBL_BOARD
--------------------------------------------------------

  ALTER TABLE "XE"."TBL_BOARD" MODIFY ("BOARD_TYPE" NOT NULL ENABLE);
  ALTER TABLE "XE"."TBL_BOARD" ADD CONSTRAINT "TBL_BOARD_PK" PRIMARY KEY ("BNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "XE"."TBL_BOARD" MODIFY ("BNO" CONSTRAINT "NNC_TBL_BOARD_BNO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TBL_ATTACH
--------------------------------------------------------

  ALTER TABLE "XE"."TBL_ATTACH" ADD CONSTRAINT "TBL_ATTACH_PK" PRIMARY KEY ("SAVE_FILE_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "XE"."TBL_ATTACH" MODIFY ("SAVE_FILE_NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table TBL_REPLY
--------------------------------------------------------

  ALTER TABLE "XE"."TBL_REPLY" ADD CONSTRAINT "TBL_REPLY_TBL_BOARD_FK" FOREIGN KEY ("BNO")
	  REFERENCES "XE"."TBL_BOARD" ("BNO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TBL_ATTACH
--------------------------------------------------------

  ALTER TABLE "XE"."TBL_ATTACH" ADD CONSTRAINT "TBL_ATTACH_TBL_BOARD_FK" FOREIGN KEY ("BNO")
	  REFERENCES "XE"."TBL_BOARD" ("BNO") ENABLE;
